<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manipulando a DOM</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1 id="titulo">Manipulando a DOM com JS - Prof Lucas</h1>

    <div class="container">
      <p class="mensagem1">Olá esse é um parágrafo que vamos usar</p>
      <br />
      <p class="mensagem2">
        Modifique essa frase utilizando JS manipulando a DOM
      </p>

      <button id="botao-ola">Dizer olá!</button>
      <button id="btn-mudar-titulo">Mudar o título</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
